# bookstore-angular-5

./: pom.xml
bookstore-angular-app/: .angular-cli.json  README.md  package-lock.json  package.json
bookstore-angular-app/e2e/: app.e2e-spec.ts
bookstore-angular-app/src/: index.html
bookstore-angular-app/src/app/: app.component.html  app.module.ts
bookstore-angular-app/src/app/book/: Author.ts  Book.ts  Borrower.ts  book-routing.module.ts  book.module.ts  book.service.ts  borrow.service.ts
bookstore-angular-app/src/app/book/book-details/: book-details.component.html  book-details.component.ts
bookstore-angular-app/src/app/book/book-form/: book-form.component.html  book-form.component.ts
bookstore-angular-app/src/app/book/book-list/: book-list.component.html  book-list.component.ts
src/main/java/edu/rporeba/bookstore/: BookstoreApplication.java
src/main/java/edu/rporeba/bookstore/assembler/: AuthorDtoAssembler.java  BookDtoAssembler.java  BorrowDtoAssembler.java  BorrowerDtoAssembler.java  ItemDtoAssembler.java
src/main/java/edu/rporeba/bookstore/config/: SecurityConfig.java  StaticResourceConfiguration.java  SwaggerConfig.java
src/main/java/edu/rporeba/bookstore/controller/: BookController.java  BorrowController.java  BorrowerController.java  CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  IndexController.java  LoginController.java
src/main/java/edu/rporeba/bookstore/dto/: AuthorDto.java  BookDto.java  BookSearchParams.java  BorrowDto.java  BorrowerDto.java  ItemDto.java  UserDto.java
src/main/java/edu/rporeba/bookstore/interceptor/: BookStoreInventorisationInterceptor.java
src/main/java/edu/rporeba/bookstore/model/: Author.java  Book.java  BookType.java  Borrow.java  Borrower.java  CurrentUser.java  DataBean.java  Item.java  JsonResponse.java  Message.java  Newspaper.java  Role.java  User.java
src/main/java/edu/rporeba/bookstore/repository/: AuthorRepository.java  BookRepository.java  BorrowRepository.java  BorrowerRepository.java  ItemRepository.java  UserRepository.java
src/main/java/edu/rporeba/bookstore/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  BorrowService.java  BorrowServiceImpl.java  BorrowerService.java  BorrowerServiceImpl.java  CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserDetails.java  UserService.java  UserServiceImpl.java
src/main/java/edu/rporeba/bookstore/util/: BaseConverter.java  BookAlreadyBorrowedException.java  DateSource.java  LocalDateAttributeConverter.java
src/main/java/edu/rporeba/bookstore/viewmodel/: BookCommand.java  BookListCommand.java  BorrowListCommand.java  BorrowerCommand.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/resources/: ajax.js  book_controller.js  book_resource.js  book_service.js  bookstore_application.js  router.js  script.js  style.css
src/main/resources/resources/css/: style.css
src/main/resources/templates/: accessDenied.ftl  bookDetails.ftl  bookForm.ftl  borrowerForm.ftl  borrows.ftl  defaultLayout.ftl  exception.ftl  footer.ftl  header.ftl  home.ftl  login.ftl  messages.ftl  search.ftl
src/main/resources/templates/macro/: bookList.ftl  borrowList.ftl  borrowerList.ftl  formMacro.ftl
src/test/java/edu/rporeba/bookstore/: BookstoreApplicationTests.java
src/test/java/resources/: books.jrxml  books.xls  books2.jrxml  books2.xls  charts.jrxml  crosstabs.jrxml
